---
- name: Install dependencies for release-bot
  hosts: all
  tasks:
    - name: Install all RPM packages needed to run release-bot.
      dnf:
        name:
          - python3-flask
          - python3-ipdb # for easy debugging
          - python3-jsonschema
          - python3-ogr
          - python3-pip
          - python3-pygithub
          - python3-gitlab
          - python3-GitPython
          - python3-deprecated
          - python3-pyyaml
          - python3-requests
          - python3-setuptools
          - python3-setuptools_scm
          - python3-setuptools_scm_git_archive
          - python3-wheel # for bdist_wheel
          - python3-celery
          - python3-cryptography
          - python3-jwt
          - python3-pystache
          - python3-redis
          - python3-semantic_version
          - twine
        state: present
